{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "longform-studio",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev"],
      "port": 3000
    },
    {
      "name": "vite-harness",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "exec",
        "vite",
        "--config",
        "client/__harness/vite.harness.config.ts",
        "--port",
        "5199",
        "--strictPort"
      ],
      "port": 5199
    }
  ]
}
